{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
## DATA FOLDER ##\
\
This folder contains the anonymized data-set used in this study.\
All variables which could be used to de-anonymize this data were transformed to NAs.\
The folder includes:\
-raw data_anonymized.csv\
	A csv formed of 1876 rows and 412 columns. It contains all the subjects and all the variables used in the study.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 -train1_anonymized.csv\
	Subsample of the previous data set after cross validation. This is used in the exploratory phase of the study. Only includes items which do not measure Oddity. 905 rows and 179 columns.\
-train2_anonymized.csv\
	Subsample of the previous data set after cross validation. This is used in the exploratory phase of the study. Only includes items which do measure Oddity. 230 rows and 29 columns.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 -test1_anonymized.csv\
	Subsample of the previous data set after cross validation. This is used in the confirmatory phase of the study. Only includes items which do not measure Oddity. 907 rows and 179 columns.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 -test2_anonymized.csv\
	Subsample of the previous data set after cross validation. This is used in the confirmatory phase of the study. Only includes items which do measure Oddity. 231 rows and 29 columns.\
\
}